localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/home/damjan/.pyenv/shims/python

[localhost]
127.0.0.1  ansible_connection=local

; NOTE: I needed to direct ansible to my python3 interpreter
; [localhost:vars]
; ansible_python_interpreter=/home/damjan/.pyenv/shims/python
